<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Principal</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="imganes club/icon.png" type="image/png">
    
    <style>
    /* Footer Styles */
    footer {
      position: relative;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      background-color: #ffffff;
      margin-bottom: 20px;
    }

    footer ul {
      display: flex;
      justify-content: center;
      margin: 0;
      padding: 0;
      list-style: none;
    }

    footer ul li {
      list-style: none;
      margin: 0 10px;
    }

    footer ul li a .fa {
      font-size: 40px;
      color: #262626;
      line-height: 80px;
      transition: 0.5s;
      padding-right: 14px;
    }

    footer ul li a span {
      padding: 0;
      margin: 0;
      position: absolute;
      top: 30px;
      color: #262626;
      letter-spacing: 4px;
      transition: 0.5s;
    }

    footer ul li a {
      text-decoration: none;
      display: absolute;
      display: block;
      width: 210px;
      height: 80px;
      background: #fff;
      text-align: left;
      padding-left: 20px;
      transform: rotate(-30deg) skew(25deg) translate(0, 0);
      transition: 0.5s;
      box-shadow: -20px 20px 10px rgba(0, 0, 0, 0.5);
    }

    footer ul li a:before {
      content: "";
      position: absolute;
      top: 10px;
      left: -20px;
      height: 100%;
      width: 20px;
      background: #b1b1b1;
      transform: 0.5s;
      transform: rotate(0deg) skewY(-45deg);
    }

    footer ul li a:after {
      content: "";
      position: absolute;
      bottom: -20px;
      left: -10px;
      height: 20px;
      width: 100%;
      background: #b1b1b1;
      transform: 0.5s;
      transform: rotate(0deg) skewX(-45deg);
    }

    footer ul li a:hover {
      transform: rotate(-30deg) skew(25deg) translate(20px, -15px);
      box-shadow: -50px 50px 50px rgba(0, 0, 0, 0.5);
    }

    footer ul li:hover .fa {
      color: #fff;
    }

    footer ul li:hover span {
      color: #fff;
    }

    footer ul li:hover:nth-child(1) a {
      background: #3b5998;
    }

    footer ul li:hover:nth-child(1) a:before {
      background: #365492;
    }

    footer ul li:hover:nth-child(1) a:after {
      background: #4a69ad;
    }

    footer ul li:hover:nth-child(2) a {
      background: #00aced;
    }

    footer ul li:hover:nth-child(2) a:before {
      background: #097aa5;
    }

    footer ul li:hover:nth-child(2) a:after {
      background: #53b9e0;
    }

    footer ul li:hover:nth-child(3) a {
      background: #dd4b39;
    }

    footer ul li:hover:nth-child(3) a:before {
      background: #b33a2b;
    }

    footer ul li:hover:nth-child(3) a:after {
      background: #e66a5a;
    }

    footer ul li:hover:nth-child(4) a {
      background: #e4405f;
    }

    footer ul li:hover:nth-child(4) a:before {
      background: #d81c3f;
    }

    footer ul li:hover:nth-child(4) a:after {
      background: #e46880;
    }
    </style>
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:400,500,600,700%7CPoppins:400%7CTeko:300,400">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="style.css">
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Cargando...</p>
      </div>
    </div>
    <div class="page">
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-corporate" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="106px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
            <div class="rd-navbar-aside-outer">
              <div class="rd-navbar-aside">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <!--Brand--><a class="brand" href="index.html"><img src="imganes club/icono.png" alt="" width="225" height="18"/></a>
                  </div>
                </div>
                <div class="rd-navbar-aside-right rd-navbar-collapse">
                  <ul class="rd-navbar-corporate-contacts">
                    <li>
                      <div class="unit unit-spacing-xs">
                        <div class="unit-left"><span class="icon fa fa-clock-o"></span></div>
                        <div class="unit-body">
                          <p>09:00<span>am</span> — 05:00<span>pm</span></p>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="unit unit-spacing-xs">
                        <div class="unit-left"><span class="icon fa fa-phone"></span></div>
                        <div class="unit-body"><a class="link-phone" href="tel:#">+1 323-913-4688</a></div>
                      </div>
                    </li>
                  </ul><a class="button button-md button-default-outline-2 button-ujarak" href="#">Miembros</a>
                </div>
              </div>
            </div>
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <div class="rd-navbar-nav-wrap">
                  <ul class="list-inline list-inline-md rd-navbar-corporate-list-social">
                    <li><a class="icon fa fa-facebook" href="#"></a></li>
                    <li><a class="icon fa fa-twitter" href="#"></a></li>
                    <li><a class="icon fa fa-google-plus" href="#"></a></li>
                    <li><a class="icon fa fa-instagram" href="#"></a></li>
                  </ul>
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li class="rd-nav-item active"><a class="rd-nav-link" href="index.html">Home</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="about.html">About</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="exposiciones.html">Exposiciones</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="contact-us.html">Contact Us</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Swiper-->
      <section class="section swiper-container swiper-slider swiper-slider-corporate swiper-pagination-style-2" data-loop="true" data-autoplay="5000" data-simulate-touch="true" data-nav="false" data-direction="vertical">
        <div class="swiper-wrapper text-left">
          <div class="swiper-slide context-dark" style="background: url('imganes club/fondo1.gif') center/cover no-repeat;">
            <div class="swiper-slide-caption section-md">
              <div class="container">
                <div class="row">
                  <div class="col-md-10">
                    <h6 class="text-uppercase" data-caption-animate="fadeInRight" data-caption-delay="0">Bienvenidos a nuestro Club</h6>
                    <h2 class="oh font-weight-light" data-caption-animate="slideInUp" data-caption-delay="100"><span>Descubre</span><span class="font-weight-bold"> Nuestro Club</span></h2><a class="button button-default-outline button-ujarak" href="#" data-caption-animate="fadeInLeft" data-caption-delay="0">Contáctanos</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide context-dark" data-slide-bg="imganes club/imagen-portada2.png">
            <div class="swiper-slide-caption section-md">
              <div class="container">
                <div class="row">
                  <div class="col-md-10">
                    <h6 class="text-uppercase" data-caption-animate="fadeInRight" data-caption-delay="0">Un equipo de profesionales</h6>
                    <h2 class="oh font-weight-light" data-caption-animate="slideInUp" data-caption-delay="100"><span>Confía</span><span class="font-weight-bold"> En Nuestra Experiencia</span></h2><a class="button button-default-outline button-ujarak" href="#" data-caption-animate="fadeInLeft" data-caption-delay="0">Contáctanos</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Swiper Pagination-->
        <div class="swiper-pagination"></div>
      </section>
      <!-- Section Box Categories-->
      <section class="section section-lg section-top-1 bg-gray-4">
        <div class="container offset-negative-1">
          <div class="box-categories cta-box-wrap">
            <div class="box-categories-content">
              <div class="row justify-content-center">
                <div class="col-md-4 wow fadeInDown col-9" data-wow-delay=".2s">
                  <ul class="list-marked-2 box-categories-list">
                    <li><a href="#actividades"><img src="imganes club/imagen-club1.png" alt="" width="368" height="420"/></a>
                      <h5 class="box-categories-title">Actividades</h5>
                    </li>
                  </ul>
                </div>
                <div class="col-md-4 wow fadeInDown col-9" data-wow-delay=".2s">
                  <ul class="list-marked-2 box-categories-list">
                    <li><a href="#eventos"><img src="imganes club/imagen-club2.png" alt="" width="368" height="420"/></a>
                      <h5 class="box-categories-title">Eventos</h5>
                    </li>
                  </ul>
                </div>
                <div class="col-md-4 wow fadeInDown col-9" data-wow-delay=".2s">
                  <ul class="list-marked-2 box-categories-list">
                    <li><a href="#servicios"><img src="imganes club/imagen-club3.png" alt="" width="368" height="420"/></a>
                      <h5 class="box-categories-title">Servicios</h5>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Secciones principales -->
      <section class="section section-lg">
        <div class="container">
          <div class="row">
            <!-- Sección Actividades -->
            <div class="col-12 wow fadeInUp mb-5" data-wow-delay=".2s">
              <div class="box-info-modern rounded-section" id="actividades">
                <div class="row align-items-center">
                  <div class="col-md-8">
                    <h3 class="box-info-modern-title section-title">Actividades</h3>
                    <p class="box-info-modern-text">Descubre nuestras emocionantes actividades diseñadas para todos los miembros del club. Desde eventos deportivos hasta talleres culturales, cada día trae una nueva aventura. Nuestro club ofrece una amplia variedad de actividades que se adaptan a todos los intereses y niveles de experiencia.</p>
                  </div>
                  <div class="col-md-4">
                    <img src="imganes club/imagen-club4.png" alt="Actividades" class="img-fluid rounded-circle">
                  </div>
                </div>
              </div>
            </div>
            <!-- Sección Eventos -->
            <div class="col-12 wow fadeInUp mb-5" data-wow-delay=".3s">
              <div class="box-info-modern rounded-section" id="eventos">
                <div class="row align-items-center">
                  <div class="col-md-8">
                    <h3 class="box-info-modern-title section-title">Eventos</h3>
                    <p class="box-info-modern-text">Participa en nuestros eventos exclusivos. Organizamos reuniones, celebraciones y encuentros especiales para nuestra comunidad. Cada evento está diseñado para crear momentos memorables y fortalecer los lazos entre nuestros miembros.</p>
                  </div>
                  <div class="col-md-4">
                    <img src="imganes club/imagen-club5.png" alt="Eventos" class="img-fluid rounded-circle">
                  </div>
                </div>
              </div>
            </div>
            <!-- Sección Servicios -->
            <div class="col-12 wow fadeInUp mb-5" data-wow-delay=".4s">
              <div class="box-info-modern rounded-section" id="servicios">
                <div class="row align-items-center">
                  <div class="col-md-8">
                    <h3 class="box-info-modern-title section-title">Servicios</h3>
                    <p class="box-info-modern-text">Conoce todos los servicios que ofrecemos a nuestros miembros. Instalaciones de primera clase y atención personalizada. Nuestro equipo está comprometido a brindar la mejor experiencia posible a cada miembro del club.</p>
                  </div>
                  <div class="col-md-4">
                    <img src="imganes club/imagen-club6.jpg" alt="Servicios" class="img-fluid rounded-circle">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Page Footer-->
      <footer>
        <ul>
          <li>
            <a href="https://www.facebook.com/share/16cU6GK6NE/">
              <i class="fa fa-facebook" aria-hidden="true"></i>
              <span> - Facebook</span>
            </a>
          </li>
          <li>
            <a href="https://x.com/clubsofistas_73?t=KIW5iv4D8EBmoPi6yl2T3g&s=08">
              <i class="fa fa-twitter" aria-hidden="true"></i>
              <span> - Twitter</span>
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/clubsofistasypitagoricos?utm_source=qr&igsh=M2luMjFiYWRobHpr">
              <i class="fa fa-instagram" aria-hidden="true"></i>
              <span> - Instagram</span>
            </a>
          </li>
        </ul>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>